# Minecraft-autonomous-bot

./: SETUP.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/autonomousbot/: AutonomousBot.java  CommandBotControl.java  ConfigHandler.java
src/main/java/com/autonomousbot/ai/: BotAIBuildShelter.java  BotAICollectItems.java  BotAIGatherResources.java  BotAIPvPAttack.java  BotAIPvPTarget.java  BotMode.java
src/main/java/com/autonomousbot/entity/: EntityAutonomousBot.java
src/main/java/com/autonomousbot/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
